# spring-boot-poc

./: README.md
spring-boot-angular7-mongodb/: .gitignore  README.md  pom.xml
spring-boot-angular7-mongodb/ng-poc-ui/: README.md  angular.json  package-lock.json  package.json
spring-boot-angular7-mongodb/ng-poc-ui/e2e/src/: app.e2e-spec.ts
spring-boot-angular7-mongodb/ng-poc-ui/src/: index.html  karma.conf.js
spring-boot-angular7-mongodb/ng-poc-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
spring-boot-angular7-mongodb/ng-poc-ui/src/app/components/add-user/: add-user.component.html  add-user.component.sass  add-user.component.ts
spring-boot-angular7-mongodb/ng-poc-ui/src/app/components/user-dashboard/: user-dashboard.component.html  user-dashboard.component.ts
spring-boot-angular7-mongodb/ng-poc-ui/src/app/components/user-list/: user-list.component.html  user-list.component.ts
spring-boot-angular7-mongodb/ng-poc-ui/src/app/guard/: user.guard.ts
spring-boot-angular7-mongodb/ng-poc-ui/src/app/interceptor/: my-http-interceptor.ts
spring-boot-angular7-mongodb/ng-poc-ui/src/app/models/: pageable.ts  user-details-dto.ts  user-query-params.ts  user.ts
spring-boot-angular7-mongodb/ng-poc-ui/src/app/services/: app-constants.service.spec.ts  app-constants.service.ts  broadcast.service.ts  date.service.ts  http.service.ts  session-storage.service.ts  toast.service.ts  url-constant.service.spec.ts  url-constant.service.ts  user-details.service.ts  util.service.ts
spring-boot-angular7-mongodb/ng-poc-ui/src/environments/: environment.prod.ts  environment.ts
spring-boot-angular7-mongodb/src/main/java/co/in/ankitbansal/springboot/angular7/mongo/: SpringBootAngular7MongoApplication.java
spring-boot-angular7-mongodb/src/main/java/co/in/ankitbansal/springboot/angular7/mongo/advice/: ExceptionControllerAdvice.java  RestErrorResponse.java
spring-boot-angular7-mongodb/src/main/java/co/in/ankitbansal/springboot/angular7/mongo/aspect/: LoggerAspect.java  PerformanceLogger.java
spring-boot-angular7-mongodb/src/main/java/co/in/ankitbansal/springboot/angular7/mongo/config/: SwaggerConfig.java  WebConfig.java
spring-boot-angular7-mongodb/src/main/java/co/in/ankitbansal/springboot/angular7/mongo/controller/: UserController.java
spring-boot-angular7-mongodb/src/main/java/co/in/ankitbansal/springboot/angular7/mongo/exception/: GlobalExceptionHandler.java  RestAPIException.java
spring-boot-angular7-mongodb/src/main/java/co/in/ankitbansal/springboot/angular7/mongo/log/annotation/: Trace.java
spring-boot-angular7-mongodb/src/main/java/co/in/ankitbansal/springboot/angular7/mongo/log/aspect/: LoggingAspect.java
spring-boot-angular7-mongodb/src/main/java/co/in/ankitbansal/springboot/angular7/mongo/log/eventtype/: LogEventType.java
spring-boot-angular7-mongodb/src/main/java/co/in/ankitbansal/springboot/angular7/mongo/persistence/dto/: UserDetailsDto.java
spring-boot-angular7-mongodb/src/main/java/co/in/ankitbansal/springboot/angular7/mongo/persistence/entity/: Mail.java  User.java
spring-boot-angular7-mongodb/src/main/java/co/in/ankitbansal/springboot/angular7/mongo/persistence/enumconstants/: Status.java
spring-boot-angular7-mongodb/src/main/java/co/in/ankitbansal/springboot/angular7/mongo/persistence/repo/: UserRepo.java
spring-boot-angular7-mongodb/src/main/java/co/in/ankitbansal/springboot/angular7/mongo/service/: MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
spring-boot-angular7-mongodb/src/main/java/co/in/ankitbansal/springboot/angular7/mongo/util/: CommonUtils.java  CustomStringUtils.java
spring-boot-angular7-mongodb/src/main/java/co/in/ankitbansal/springboot/angular7/mongo/util/Validator/: AlphaNumericValidator.java  DigitValidator.java
spring-boot-angular7-mongodb/src/main/java/co/in/ankitbansal/springboot/angular7/mongo/util/appconstants/: AppConstants.java  ErrorMessages.java  InfoMessages.java
spring-boot-angular7-mongodb/src/main/java/co/in/ankitbansal/springboot/angular7/mongo/util/component/: ThymeleafUtil.java
spring-boot-angular7-mongodb/src/main/java/co/in/ankitbansal/springboot/angular7/mongo/util/hateoas/: PageResource.java
spring-boot-angular7-mongodb/src/main/java/co/in/ankitbansal/springboot/angular7/mongo/util/validation/: UserValidator.java
spring-boot-angular7-mongodb/src/main/resources/: application.properties  messages.properties
spring-boot-angular7-mongodb/src/main/resources/templates/: newUser.html
spring-boot-angular7-mongodb/src/test/java/co/in/ankitbansal/springboot/angular7/mongo/: SpringBootAngular7MongoApplicationTests.java
