
#server.port=8081

profiles=local
timezone= UTC
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring-angular

#Logging
#logging.level.org.springframework.web=INFO
#logging.level.com.codevik.thanos=INFO
#logging.level.org.springframework.data=INFO
#logging.level.=INFO
#logging.level.root=INFO
#logging.path=logs
#file_base_name=spring
#logging.file=${file_base_name}_%d{yyyy-MM-dd}.%i.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#spring.main.banner-mode=off

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bansal.ankit92.ab@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.new.user.subject="Thanks for registering"

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jackson.time-zone=UTC

cors.allowed.origins=http://localhost:4200,http://localhost:8085,http://localhost:8082
cors.allowed.methods=GET,POST,PUT,DELETE,HEAD,OPTIONS
cors.exposed.headers=Access-Control-Allow-Origin,Content-Disposition, Access-Control-Expose-Headers,Access-Control-Allow-Headers,Access-Control-Allow-Credentials


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.http.multipart.enabled=true


ui.user.url=http://localhost:4200/user/


